# local-lines-watchface

./: LICENSE  PRIVACY.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
gradle/: libs.versions.toml
mapprovider/: build.gradle.kts  proguard-rules.pro
mapprovider/src/androidTest/java/com/aleejaved/locallines/maps/: LocationLabelDeviceTest.kt  LocationNameResolverTest.kt  MapSnapshotDeviceTest.kt
mapprovider/src/main/: AndroidManifest.xml
mapprovider/src/main/java/com/aleejaved/locallines/maps/: ComplicationUpdates.kt  GeofenceLocationManager.kt  LocalLinesApplication.kt  LocationComplicationService.kt  LocationLabelMode.kt  LocationLabelRepository.kt  LocationLabelWorker.kt  LocationNameResolver.kt  MapComplicationService.kt  MapPalette.kt  MapRefreshWorker.kt  MapSettings.kt  MapSnapshotRepository.kt  PassiveLocationManager.kt  RefreshMode.kt  RefreshPolicy.kt  RefreshScheduler.kt  SettingsActivity.kt
mapprovider/src/main/res/drawable/: ic_local_lines.xml
mapprovider/src/main/res/raw/: local_lines_style.json  local_lines_style_light.json
mapprovider/src/main/res/values/: strings.xml  styles.xml
mapprovider/src/test/java/com/aleejaved/locallines/maps/: RefreshPolicyTest.kt
watchface/: build.gradle.kts
watchface/src/main/: AndroidManifest.xml
watchface/src/main/res/drawable/: map_style_dark_preview.xml  map_style_light_preview.xml  map_style_tinted_preview.xml  preview.xml
watchface/src/main/res/raw/: watchface.xml
watchface/src/main/res/values/: strings.xml
